BOT_TOKEN=8564092087:AAFnKZ39mh1mEcpsHYmEKvRYaUGWmBHefXk
MONGO_URI=mongodb+srv://samandarfarxotov513_db_user:3Q3T0hJdS50EofmJ@fizika.czhzm4a.mongodb.net/?appName=fizika
TEACHER_CHAT_ID=5535074585
# MongoDB
DB_NAME=fizika

# Admin IDs (vergul bilan ajratilgan)
ADMIN_IDS=5535074585

# Test sozlamalari
DEFAULT_QUESTION_COUNT=10
DEFAULT_TIME_LIMIT=60
PIN_EXPIRY_DAYS=7

# Rasm sozlamalari
MAX_IMAGE_SIZE=50000
MAX_IMAGE_DIMENSION=800